

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

:root{
    --cor1:  #defaea;
    --cor2: #91e4ca;
    --cor3: #0c6a0c;
}
body{
    background-color: rgb(226, 244, 237);
}

.container{
    width: 1200px;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    margin: auto;
    transition: .5s ease-in-out;
    background-color: var(--cor1);
}

header{
    display: flex;
    width: 100%;
    height: 18vh;
    justify-content: space-between;
    align-items: center;
    background-color: var(--cor2);
    
}
.logo{
    width: 170px;
    height: 100%;
}

.listLinks{
    list-style: none;
    display: flex;
    gap: 2.5rem;
    
}
.listLinks li a{
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    font-weight: bold;
}


.active{
    color: rgb(2, 87, 2) !important;
    text-shadow: 3px 3px 4px white;
}


/* infos part */

.infos{
    display: grid;
    grid-template-columns: repeat(2, 50%);
}
.part-info{
    display: flex;
    flex-direction: column;
    /* align-items: start; */
    justify-content: center;
    
}
.part-info .title-info{
    font-size: 1.2rem;
    font-weight: bold;
    color: rgb(22, 104, 22);
    margin-bottom: 1rem;
    text-align: start;
    margin-left: 20px;
}

.part-info h2{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.part-info .warning{
    color: #0c6a0c;
    
}

.part-info p{
    font-size: 1.1rem;
    text-align: center;
    margin-bottom: 2rem;
}
.part-info button{
    width: 180px;
    height: 40px;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 1rem;
    font-weight:bold;
    text-align: center;
    margin-left: 60%;
    cursor: pointer;
}

.part-img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bowlFruit{
    width: 400px;
    height: 400px;
}

/* cards */
.cart-part{
    position: relative;
    text-align: right;
    margin-right: 15px;
}
.openSideBar{
    cursor: pointer;
}
.totalItem{
    height: 20px;
    width: 20px;
    border-radius: 50%;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    background-color: red;

    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 45%;
    left: 65%;

}

.estruturaList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    justify-content: center;
    justify-items: center;
    
}


.item{
    border: 1px solid black;
    width: 250px;
    height: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    
}


.btn-cart{
    border: none;
    padding: .5rem 1rem;
    border-radius: 5px;
    background-color: darkseagreen;
    color: white;
    font-weight: bold;
    margin-bottom: .5rem;
    cursor: pointer;
    font-size: 1rem;
}


/* side bar cart */
.card{
    position: fixed;
    top: 0;
    left:  100%;
    width: 300px;
    background-color: var(--cor2);
    height: 100vh;
    transition: .7s ease-in-out;
}

.card h1{
    color: white;
    text-shadow: 2px 2px 2px black;
    font-size: 2.2rem;
    font-weight: 100;
    padding-left: 20px;
    height: 80px;
    display: flex;
    align-items: center;
    
}
.card .checkout{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkout div{
    background-color: var(--cor3);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: white;
    font-size: 1.1rem;
    text-shadow: 1px 1px 1px black;
}

.card .checkout div:nth-child(2){
    background-color: #1C1F25;
    color: white;

}

/* quando cart clicked da um scroll no cart e no container */
.active .card{
    left: calc(100% - 300px);
}

.active .container{
    transform: translateX(-70px);
}

.listCart{
    list-style: none;

}
.cartLine{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

.cartLine img{
    width: 60px;
}
.preco{
    font-size: 1.2rem;
    font-weight: bold;
}

.qtd{
    margin-right: 20px;
    font-size: 1.3rem;
}

.qtd i {
    font-size: 1.1rem;
    cursor: pointer;
}


@media (max-width: 768px){
    .estruturaList{
        grid-template-columns: repeat(auto-fit, minmax(100px));
        grid-auto-rows: auto;
        
    }
    .active .container{
        transform: translateX(0px);
    }
}

